CalculadoraGrid/App.xaml

<Application x:Class="CalculadoraGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculadoraGrid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="RowDefinition"
               x:Key="Text">
            <Setter Property="Height"
                    Value="2*" />
        </Style>
        <Style TargetType="RowDefinition"
               x:Key="0">
            <Setter Property="Height"
                    Value="55" />
        </Style>
        <Style TargetType="Border" x:Key="TextBorder">
            <Setter Property="Grid.ColumnSpan"
                    Value="3" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
        </Style>
        <Style TargetType="Viewbox"
               x:Key="TextRight">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style TargetType="Button" x:Key="botonesEvent">
            <Setter Property="Margin"
                    Value="5" />
            <EventSetter Event="Click"
                         Handler="numeroButton_Click" />
        </Style>
    </Application.Resources>
</Application>
