CalculadoraGrid/MainWindow.xaml

<Window x:Class="CalculadoraGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraGrid"
        mc:Ignorable="d"
        Title="Calculadora"
        MinHeight="350"
        MinWidth="250"
        Height="550"
        Width="450"
        Icon="32.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <EventSetter Event="Click"
                         Handler="numeroButton_Click" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Text}"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Style="{StaticResource 0}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource TextBorder}">
            <Viewbox Style="{StaticResource TextRight}">
                <TextBlock x:Name="calculadoraTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="unoButton"
                Tag="1"
                Grid.Row="1">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="dosButton"
                 Tag="2"
                 Grid.Row="1"
                 Grid.Column="1">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="tresButton"
                Grid.Row="1"
                Grid.Column="2"
                Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="cuatroButton"
                Grid.Row="2"
                Tag="4">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="cincoButton"
                Grid.Row="2"
                Tag="5"
                Grid.Column="1">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="seisButton"
                 Grid.Row="2"
                 Tag="6"
                 Grid.Column="2">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="sieteButton"
                Grid.Row="3"
                Tag="7">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="ochoButton"
                 Tag="8"
                 Grid.Row="3"
                 Grid.Column="1">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="nueveButton"
                Tag="9"
                Grid.Row="3"
                Grid.Column="2">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="ceroButton"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Tag="0"
                FontSize="30">0</Button>
    </Grid>
</Window>
