CalculadoraGrid/MainWindow.xaml

<Window x:Class="CalculadoraGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraGrid"
        mc:Ignorable="d"
        Title="Calculadora"
        MinHeight="350"
        MinWidth="250"
        Height="550"
        Width="450"
        Icon="32.ico">
    <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBox x:Name="calculadoraTextBox"
                     Grid.ColumnSpan="3"
                     Margin="5" TextAlignment="Right"></TextBox>
            <Button x:Name="unoButton"
                        Tag="1"
                        Grid.Row="1"
                        Margin="5"
                        Click="numeroButton_Click">1</Button>
                <Button  x:Name="dosButton"
                         Tag="2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Click="numeroButton_Click">2</Button>
                <Button x:Name="tresButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Tag="3"
                        Margin="5"
                        Click="numeroButton_Click">3</Button>
                <Button x:Name="cuatroButton"
                        Grid.Row="2"
                        Tag="4"
                        Margin="5"
                        Click="numeroButton_Click">4</Button>
                <Button x:Name="cincoButton"
                        Grid.Row="2"
                        Tag="5"
                        Grid.Column="1"
                        Margin="5"
                        Click="numeroButton_Click">5</Button>
                <Button  x:Name="seisButton"
                         Grid.Row="2"
                         Tag="6"
                         Grid.Column="2"
                         Margin="5"
                         Click="numeroButton_Click">6</Button>
                <Button x:Name="sieteButton"
                        Grid.Row="3"
                        Tag="7"
                        Margin="5"
                        Click="numeroButton_Click">7</Button>
                <Button  x:Name="ochoButton"
                         Tag="8"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         Click="numeroButton_Click">8</Button>
                <Button x:Name="nueveButton"
                        Tag="9"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Click="numeroButton_Click">9</Button>

                <Button x:Name="ceroButton"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Tag="0"
                        Margin="5"
                        Click="numeroButton_Click">0</Button>
            </Grid>
        </Viewbox>
</Window>
