CalculadoraGrid/MainWindow.xaml

<Window x:Class="CalculadoraGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraGrid"
        mc:Ignorable="d"
        Title="Calculadora"
        MinHeight="350"
        MinWidth="250"
        Height="550"
        Width="450"
        Icon="32.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3"
                BorderBrush="Black"
                Margin="5"
                BorderThickness="1">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="calculadoraTextBlock" FontSize="30"></TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="unoButton"
                Tag="1"
                Grid.Row="1"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="dosButton"
                 Tag="2"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="tresButton"
                Grid.Row="1"
                Grid.Column="2"
                Tag="3"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="cuatroButton"
                Grid.Row="2"
                Tag="4"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="cincoButton"
                Grid.Row="2"
                Tag="5"
                Grid.Column="1"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="seisButton"
                 Grid.Row="2"
                 Tag="6"
                 Grid.Column="2"
                 Margin="5"
                 Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="sieteButton"
                Grid.Row="3"
                Tag="7"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="ochoButton"
                 Tag="8"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="nueveButton"
                Tag="9"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Click="numeroButton_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="ceroButton"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Tag="0"
                Margin="5"
                Click="numeroButton_Click"
                FontSize="30">0</Button>
    </Grid>
</Window>
